# bankManagement-spring

./: .gitignore  README.md  pom.xml
account-service/: .gitignore  README.md  pom.xml
account-service/src/main/java/bankManagement/accountService/config/: SecurityConfig.java
account-service/src/main/java/bankManagement/accountService/exception/: NotFoundException.java  UnauthorizedException.java
account-service/src/main/java/bankManagement/accountService/jwt/: TokenService.java
account-service/src/main/java/bankManagement/accountService/rest_webservice/: SavingAccountController.java
account-service/src/main/java/bankManagement/accountService/util/: AppConstants.java  SecurityConstants.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/certs/: private.pem  public.pem
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/bankManagement/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/bankManagement/apigateway/: ApiGatewayApplicationTests.java
config/: application.properties
git-localconfig-repo/: account-service-dev.properties
naming-server/: README.md  pom.xml
naming-server/src/main/java/bankManagement/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/bankManagement/namingserver/: NamingServerApplicationTests.java
spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config-server/src/main/java/bankManagement/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/bankManagement/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
src/main/java/bankManagement/accountService/: ApplicationBankManagement.java  BankManagementApplication.java
src/main/java/bankManagement/accountService/config/: RestExceptionHandler.java  RsaKeyProperties.java
src/main/java/bankManagement/accountService/configuration/: RestExceptionHandler.java  RsaKeyProperties.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/bankManagement/accountService/controller/: AccountController.java  AccountServiceControllerAdvice.java  AuthController.java  ClientController.java  CurrentAccountController.java  SavingAccountController.java
src/main/java/bankManagement/accountService/domain/: Account.java  AccountBasicDTO.java  AccountFullDTO.java  AccountMediumDTO.java  AccountResponse.java  Client.java  ClientBasicDTO.java  ClientFullDTO.java  ClientMediumDTO.java  ClientResponse.java  CurrentAccount.java  CurrentAccountBasicDTO.java  CurrentAccountResponse.java  IDTO.java  IEntity.java  SavingAccount.java  SavingAccountBasicDTO.java  SavingAccountResponse.java  Transaction.java  TransactionBasicDTO.java  TransactionFullDTO.java  TransactionMediumDTO.java  TransactionResponse.java
src/main/java/bankManagement/accountService/exception/: InternalServerErrorException.java
src/main/java/bankManagement/accountService/repository/: AccountRepository.java  ClientRepository.java  CurrentAccountRepository.java  IAccountRepository.java  IClientRepository.java  ICurrentAccountRepository.java  ISavingAccountRepository.java  ITransactionRepository.java  SavingAccountRepository.java  TransactionRepository.java
src/main/java/bankManagement/accountService/rest_webservice/: AccountController.java  AuthController.java  ClientController.java  CurrentAccountController.java
src/main/java/bankManagement/accountService/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  CurrentAccountService.java  CurrentAccountServiceImpl.java  IAccountService.java  IClientService.java  JpaUserDetailsService.java  SavingAccountService.java  SavingAccountServiceImpl.java  TokenService.java
src/main/java/bankManagement/accountService/util/: DTOConverter.java
src/main/java/com/example/BankManagement/: BankManagementApplication.java
src/main/resources/: application-embeddedDB.properties  application-remoteDB.properties  application.properties
(+130 files in other folders)
