#information pour se connecter a la base de donnees
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bankManagement?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=anthony
spring.datasource.password=XjiYyIh@2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect