##pour demander a spring-data de generer automatiquement les classes d'implementation des DAO/Repository
spring.data.jpa.repositories.enabled=true

##pour demander a ne pas re-creer les tables a chaque redemarrage de l'appli (ou des tests)
spring.jpa.hibernate.ddl-auto=none

##Liste (separer par des virgules) des profils actifs
spring.profiles.active=deploy

##(TEST) pour voir les requetes sql
#spring.jpa.show-sql=true

## database configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bankManagement
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

## JWT signature keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem