server.servlet.context-path=/bankManagement
server.port=8080

##pour demander a spring-data de generer automatiquement les classes d'implementation des DAO/Repository
spring.data.jpa.repositories.enabled=true

##pour demander a ne pas re-creer les tables a chaque redemarrage de l'appli (ou des tests)
spring.jpa.hibernate.ddl-auto=none

##Liste (separer par des virgules) des profils actifs
spring.profiles.active=remoteDB

##(TEST) pour voir les requetes sql
#spring.jpa.show-sql=true