## tells spring to generate implementation of repository interfaces
spring.data.jpa.repositories.enabled=true

## tells spring to not recreate tables at each relaunch of app
spring.jpa.hibernate.ddl-auto=none

## Comma separated list of active profiles
spring.profiles.active=defaultsecure

## Database configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bankManagement
spring.datasource.username=
spring.datasource.password=

## JWT signature keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

## location of config-server to import configuration
spring.config.import=optional:configserver:http://localhost:8888