server.servlet.context-path=
server.port=5000

##pour demander a spring-data de generer automatiquement les classes d'implementation des DAO/Repository
spring.data.jpa.repositories.enabled=true

##pour demander a ne pas re-creer les tables a chaque redemarrage de l'appli (ou des tests)
spring.jpa.hibernate.ddl-auto=none

##Liste (separer par des virgules) des profils actifs
spring.profiles.active=deploy

##Front end URL for CORS configuration
frontend.url=http://bankmanagement-front.s3-website-us-east-1.amazonaws.com/
#frontend.url=http://localhost:4200

##MySQL configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://fullstack-bankmanagement.cgxvbdb0zoqz.us-east-1.rds.amazonaws.com:3306/bankManagement?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=xMRTtsQTvPSV3fuVUp6p
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
