## Laisser vide
server.servlet.context-path=

server.port=5000

spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=deploy

## Remplir avec l'url de deploiement front
frontend.url=http://__

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://<url_BDD>:3306/bankManagement?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=<BDD username>

spring.datasource.password=<BDD password>
