## Necessary to identify the server
spring.application.name=spring-cloud-config-server

## Standard Port
server.port=8888

## URI to git repository storing configuration files
## configuration can be accessed at:
## localhost:<server.port>/<filename without 'properties'>/<profile>
spring.cloud.config.server.git.uri=file:///home/anthony/dev/fullstack-bankManagement/app-backend/git-localconfig-repo